<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><link rel="icon" href="/img/icons/favicon.svg"><![endif]-->
  <title>
    Bicho no Pix - Jogo do Bicho Online
  </title>
  <meta name="description" content="Bicho no pix, plataforma online, deposite com pix, saque rápido e seguro" />
  <meta name="language" content="Portuguese">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bichonopix.com/" />
  <meta property="og:title" content="Bicho no Pix - Jogo do Bicho Online" />
  <meta property="og:description" content="Bicho no pix, plataforma online, deposite com pix, saque rápido e seguro" />
  <meta property="og:image" content="https://bichonopix.com/img/bg_home.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://bichonopix.com/" />
  <meta property="twitter:title" content="Bicho no Pix - Jogo do Bicho Online" />
  <meta property="twitter:description" content="Bicho no pix, plataforma online, deposite com pix, saque rápido e seguro" />
  <meta property="twitter:image" content="https://bichonopix.com/img/bg_home.png" />

  <!-- <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> -->
  <!-- <script type="text/javascript" src=https://21f536a0-138f-4ad2-aa97-f06ce522506d.snippet.anjouangaming.org/anj-seal.js></script> -->

  <!-- Meta Pixel Code Disabled -->
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1796725060746719&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
<script defer src="/js/chunk-vendors.js?version=1.0.12"></script><script defer src="/js/app.js?version=1.0.12"></script><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><!-- <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"> --><!-- <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"> --><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0D0F1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="VerticalLoto Express"><link rel="apple-touch-icon" href="/img/icons/favicon.svg"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#0D0F1E"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head>

<body class="" style="height: 100%;">
  <noscript>
    <strong>We're sorry but plataforma doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app" class="h-100"></div>
  <!-- built files will be auto injected -->
<!-- Cloudflare Challenge Disabled --></body>

</html>
