<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]-->
  <title>
    Bicho no Pix - Jogo do Bicho Online
  </title>
  <meta name="description" content="Bicho no pix, plataforma online, deposite com pix, saque rápido e seguro" />
  <meta name="language" content="Portuguese">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bichonopix.com/" />
  <meta property="og:title" content="Bicho no Pix - Jogo do Bicho Online" />
  <meta property="og:description" content="Bicho no pix, plataforma online, deposite com pix, saque rápido e seguro" />
  <meta property="og:image" content="https://bichonopix.com/img/bg_home.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://bichonopix.com/" />
  <meta property="twitter:title" content="Bicho no Pix - Jogo do Bicho Online" />
  <meta property="twitter:description" content="Bicho no pix, plataforma online, deposite com pix, saque rápido e seguro" />
  <meta property="twitter:image" content="https://bichonopix.com/img/bg_home.png" />

  <!-- <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> -->
  <script type="text/javascript"
    src=https://21f536a0-138f-4ad2-aa97-f06ce522506d.snippet.anjouangaming.org/anj-seal.js></script>

  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1796725060746719');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1796725060746719&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
<script defer src="/js/chunk-vendors.js?version=1.0.12"></script><script defer src="/js/app.js?version=1.0.12"></script><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#0D0F1E"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="VerticalLoto Express"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#0D0F1E"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head>

<body class="" style="height: 100%;">
  <noscript>
    <strong>We're sorry but plataforma doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app" class="h-100"></div>
  <!-- built files will be auto injected -->
<script>(function(){var js = "window['__CF$cv$params']={r:'833aec95d88443ee',t:'MTcwMjI2ODMxMi4wNDYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>
