{"name":"Bicho no PIX","short_name":"Bicho-no-PIX","theme_color":"#0D0F1E","icons":[{"src":"./img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"./img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"./img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"./img/icons/hand_48x48.png","sizes":"48x48","type":"image/png"},{"src":"./img/icons/hand_96x96.png","sizes":"96x96","type":"image/png"},{"src":"./img/icons/msapplication-icon-144x144.png","sizes":"144x144","type":"image/png"},{"src":"./img/icons/mstile-150x150.png","sizes":"150x150","type":"image/png"},{"src":"./img/icons/apple-touch-icon-60x60.png","sizes":"60x60","type":"image/png"},{"src":"./img/icons/apple-touch-icon-72x72.png","sizes":"76x76","type":"image/png"},{"src":"./img/icons/apple-touch-icon-120x120.png","sizes":"120x120","type":"image/png"},{"src":"./img/icons/apple-touch-icon-152x152.png","sizes":"152x152","type":"image/png"},{"src":"./img/icons/apple-touch-icon-180x180.png","sizes":"180x180","type":"image/png"}],"start_url":".","display":"standalone","background_color":"#FFFFFF","id":"BichoNoPIX"}